body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.menu {
  background-color: #000000cb;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
h1 {
  color: rgb(255, 255, 255);
}

.logo img {
  max-width: 100px;
  height: auto;
}

.menu-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.menu-links li a {
  color: #6f7781;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 18px;
}

.menu-links li a:hover {
  text-decoration: underline;
  color: #b99e7a;
}

.galeria {
  display: grid;
  gap: 10px;
  padding: 20px;
  flex-grow: 1;
}

.galeria .imagen {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%);
  transform: scale(1);
}

.galeria .imagen:hover img {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer .social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.footer .social-links a {
  color: #fff;
  text-decoration: none;
}

.footer .social-links a:hover {
  text-decoration: underline;
}

@media (max-width: 575px) {
  body {
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
  }

  .menu-links {
    flex-direction: column;
    width: 100%;
  }

  .menu-links {
    justify-content: center;
    flex-direction: column;
  }

  .galeria {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .footer {
    text-align: center;
  }
}

@media (min-width: 576px) {
  body {
    flex-direction: row;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    justify-content: flex-start;
  }

  .menu-links {
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }

  main {
    margin-left: 270px;
    flex-grow: 1;
    padding: 20px;
  }

  .galeria {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .galeria img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 250px);
    margin-left: 250px;
  }
}
